# ShootingRange

./: build.bat  info.txt
ShootingRange.Api/: Program.cs  ShootingRange.Api.csproj  Startup.cs  WeatherForecast.cs
ShootingRange.Api/Controllers/: WeatherForecastController.cs
ShootingRange.Api/Helpers/: ApiResponse.cs
ShootingRange.Api/Migrations/: 20200406205726_Initial.Designer.cs  20200406205726_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShootingRange.Api/Properties/: launchSettings.json
ShootingRange.Client/: App.razor  Program.cs  Settings.cs  ShootingRange.Client.csproj  _Imports.razor
ShootingRange.Client/Pages/: Contact.razor  FetchData.razor  Index.razor  LoadingBackground.razor
ShootingRange.Client/Shared/: NavMenu.razor
ShootingRange.Client/wwwroot/: index.html  settings.json
ShootingRange.Core/DomainModels/: Contact.cs  Lokalizacja.cs  Oferta.cs  Samochod.cs  Uzytkownik.cs  Weather.cs
ShootingRange.Infrastructure/: ShootingRange.Infrastructure.csproj
ShootingRange.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
ShootingRange.Server/: Program.cs  ShootingRange.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShootingRange.Server/Controllers/: ContactController.cs  WeatherForecastController.cs
ShootingRange.Server/Data/: ApplicationDbContext.cs  InitializeContactsData.cs
ShootingRange.Server/Dto/: ContactDto.cs
ShootingRange.Server/Migrations/: 20200409170713_Initial.Designer.cs  20200409170713_Initial.cs  20200410145700_Users.Designer.cs  20200410145700_Users.cs  ApplicationDbContextModelSnapshot.cs
ShootingRange.Server/Services/: ContactService.cs
ShootingRange.Shared/Dto/: ApiResponseDto.cs  UserDto.cs
